#DB properties:  
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://kendraandvitalywedding.com:3306/vkwedding
db.username=vit_server
db.password=spring
  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.peker.wedding.entities
hibernate.hbm2ddl.auto=update
hibernate.transaction.flush_before_completion=true